<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="notes" Id="{435b32a7-83f5-464f-b5b0-8632d772ace8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM notes
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
To add a shortcut:
1. Tools -> Options -> Environment -> Keyboard
2. Search for functions
	Example: Logintonone
3. Press shortcut keys -> Assign



Change variables while running program
1. Add value to 'prepared values' column
2. 'Write values' (top right)
	Shortcut -> Alt-W 
	
	
Shortcuts:
Write values: Alt-W
Login: Alt-X
Logout: Alt-Z
Input assistant: F2 (or right click in program section

Terms:
Rising edge: when input goes from low to high
Falling edge: opposite of above

Notes:
Libraries are in PLC -> references
Set reserved/shared cores in SYSTEM-> Real-Time
Set run speed (cycles) in PLC -> PlcTask, or SYSTEM -> Tasks -> PlcTask
Multi line comments  -> (**)
Regular comment -> /

if statement:
IF {condition} THEN
	{body}
END_IF

loop:
FOR variable := start-value TO end-value [ BY step-value ] DO
    statement;
    statement;
    ..
    statement;
END_FOR;

function:
Function CalcStdDev : LREAL
var_input v1,v2,v3,v4 : LREAL; end_var

var 
    SumOfSquares : LREAL;
    Mean : LREAL;
end_var

    (* Calculate the mean *)
    Mean := (v1 + v2 + v3 + v4) / 4;

    (* Calculate the standard deviation *)
    SumOfSquares := (v1 - Mean) ** 2 +
                (v2 - Mean) ** 2 +
                (v3 - Mean) ** 2 +
                (v4 - Mean) ** 2;

    CalcStdDev := sqrt( SumOfSquares / 4 );
End_Function



INPUT VARIABLE
var AT %I* : TYPE
OUTPUT VARIABLE
var AT %Q* : TYPE


Variable types
BOOL
INTEGER
- BYTE
- WORD
- DWORD
- LWORD
more common
- SINT
- INT
- DINT
- LINT
- U+^ (unsigned)
FLOATING POINT
- REAL (32 bit)
- LREAL (64 bit)
TIME
- TIME (T#5d5h5m5s5ms)
- LTIME (LTIME#5d5h5m5s5ms5us5ns)
DATE
- LOTS (D#xxxx)
STRING
more
BIT
POINTER
REFERENCE
UNION
ANY
+user data types


all are 0 (or false) by default
constants 
VAR CONSTANT
	(must be assigned)
END_VAR


*)]]></ST>
    </Implementation>
    <LineIds Name="notes">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="9" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="4" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="46" Count="1" />
      <LineId Id="59" Count="4" />
      <LineId Id="58" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="17" />
      <LineId Id="66" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="88" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="104" Count="4" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="2" />
      <LineId Id="109" Count="4" />
      <LineId Id="115" Count="11" />
      <LineId Id="129" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>